{
  "name": "lyrics-finder",
  "version": "1.1.7",
  "description": "A Simple Lyrics Finder That Just Works!",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alias-rahil/lyrics-finder.git"
  },
  "scripts": {
    "lint": "eslint src/bin.js src/index.js --fix"
  },
  "keywords": [
    "song",
    "lyrics",
    "music",
    "scraper",
    "google"
  ],
  "bin": {
    "lyrics-finder": "src/bin.js"
  },
  "author": "Rahil Kabani <rahil.kabani.4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alias-rahil/lyrics-finder/issues"
  },
  "homepage": "https://github.com/alias-rahil/lyrics-finder#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
